{
    "python.pythonPath": "${workspaceFolder}//venv//Scripts//python.exe", // Mac/Linux 需要改為 "${workspaceFolder}\venv\bin\python"
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoFormatStrings": true,
    "python.defaultInterpreterPath": "${workspaceFolder}//venv//Scripts//python.exe",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "isort.args": [
        "--profile=black",
        "--line-length=100",
    ],
    "black-formatter.args": [
        "--line-length=100",
        "--skip-string-normalization",
    ],
    "isort.check": true,
    "pylint.path": ["${workspaceFolder}//venv//Scripts//pylint.exe"], // Mac/Linux 需要改為 "${workspaceFolder}\venv\bin\python"
    "pylint.args": [
        "--disable=missing-module-docstring",
        "--disable=missing-function-docstring",
        "--disable=missing-class-docstring",
        "--disable=import-error",
        "--disable=no-member",
        "--disable=invalid-name",
    ]
}